[build]
publish = "public"
command = "hugo --gc --minify"

[context.production.environment]
HUGO_VERSION = "0.135.0"
HUGO_ENV = "production"
GO_VERSION = "1.22.3"
HUGO_ENABLEGITINFO = "true"

[context.split1]
command = "hugo --enableGitInfo"

[context.split1.environment]
HUGO_VERSION = "0.135.0"
GO_VERSION = "1.22.3"
HUGO_ENV = "production"

[context.deploy-preview]
command = "hugo -b $DEPLOY_PRIME_URL"

[context.deploy-preview.environment]
HUGO_VERSION = "0.135.0"
GO_VERSION = "1.22.3"

[context.branch-deploy]
command = "hugo -b $DEPLOY_PRIME_URL"

[context.branch-deploy.environment]
HUGO_VERSION = "0.135.0"
GO_VERSION = "1.22.3"

[context.next.environment]
HUGO_ENABLEGITINFO = "true"
GO_VERSION = "1.22.3"
